<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formatos de texto</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding: 0;
			}
			h1{
				color: #053F35;
				font-size: 60px;
			}
			h2{
				color:azure;
				font-size: 48px;
			}
			p, ol, ul{
				color:#14947E;
				font-size: 18px;
			}
			h5{
				color:saddlebrown;
				font-size: 15px;
			}
			header,nav,main,footer{
    width: 100%;
    padding: 50px;
    margin: 0px auto;				
			}
			header{
				height: 200px;
				background-color:wheat;
				text-align: center;
				
				
			}
			nav{
				height:auto;
				background-color: antiquewhite;}
			main{
				height: auto;
				background-color: bisque;
			}
			footer{
				height: 40px;
				background-color: antiquewhite;
				text-align: center;
			}
			section{
				width: 900px;
				background-color:darkgray;
				height: auto;
				padding: 50px;
				margin: 20px auto;
				
			}
			ol{
				padding: 20px;
			}
			ul{
				list-style-type: square;
				padding: 20px;
			}
			nav ul{
				list-style-type: none;
			}
			nav ul li {
    color: #EDF0BF;
    list-style-type: none;
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: large;
    margin: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			}
			ul li a {
    text-decoration: none;
    color: #111111;
}
ul li a:hover  {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #B7A263;
    border-radius: 30px;
    padding: 20px;
    width: 100px;
    -webkit-box-shadow: 10px 0px 10px #F5EEA9;
    box-shadow: 10px 0px 10px #F5EEA9;
}
			}
			main a{
				color: plum;
				
			}
			main a:hover{
				color: lightblue;
			}
		/*	a:active{
				color: crimson;
			}
			a:link {
				color:coral;
			}
			a:visited{
				color: dodgerblue;
			}*/
		</style>
	</head>

<body>
	<header>
		<h1>Formatos de texto en html</h1>
	</header>
	<nav>
	  <ul>
       <li><a href="index.html">INICIO</a></li>
       <li><a href="formatos_texto.html" target="new">TEXTO</a></li>
       <li><a href="tablas.html" target="new">TABLAS</a></li>
       <li><a href="audio.html" target="new">AUDIO</a></li>
       <li><a href="imagenes.html" target="new">IMAGENES</a></li>
       <li><a href="videos.html" target="new">VIDEOS</a></li>
       <li><a href="animacionb.html">ANIMACION</a></li>
       <li><a href="flexbox.html">FLEXBOX</a></li>
      </ul>
	</nav>
	<main>
		<section>
			<article>
				<h2>Negritas o Bold</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit error omnis, cumque illum atque perferendis id esse labore officia eligendi repellendus ipsum totam libero animi eos ullam unde doloribus <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, sapiente ex iure qui, iste sint.</b> aspernatur earum, ad hic. Quae vero obcaecati in, aut aliquid cumque consectetur laborum sit qui distinctio laboriosam deleniti voluptates minus dolor repellendus dolorem, et pariatur temporibus  <a href="http://www.buap.mx" target="_blank">Benemerita Universidad Autonoma de Puebla</a> sed quis. Maiores itaque fuga est vero inventore nam, esse atque veritatis at iste voluptates harum odio exercitationem quod. Ad asperiores delectus velit, facere facilis sed assumenda ab ducimus beatae natus blanditiis labore, adipisci voluptatibus eos reiciendis ut. Culpa, aliquam voluptatibus quasi qui natus earum!</p>
				<ul>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor.</li>
					<li> Lorem ipsum dolor sit amet.</li>
					<li> Lorem ipsum dolor.</li>
				</ul>
			</article>
		</section>
		<section>
			<article>
				<h2>Cursiva o Italica</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quasi sit aliquam distinctio fugit sequi, culpa debitis rem optio iusto repellendus eveniet, expedita repudiandae ex voluptatum cum deserunt <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro suscipit voluptates ut vitae distinctio id.</i> voluptatem libero nemo! Quis rerum possimus quae cum error vitae quaerat <a href="http://www.amazon.com" target="new">amazon&nbsp;</a>t, et, nesciunt officiis sed praesentium veniam provident laboriosam dolorum asperiores. Fugit, enim beatae et accusantium iste rerum blanditiis, praesentium vitae culpa, debitis omnis? Et velit quo earum error architecto tempore dolorum fugit ut consectetur est molestias sapiente ducimus asperiores consequuntur sit eveniet excepturi, quasi eos. Corrupti, quis, totam accusantium possimus laboriosam eveniet maxime repudiandae repellendus atque id eligendi aperiam.</p>
				<ol>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor.</li>
					<li>Lorem ipsum dolor sit amet.</li>
					<li>Lorem ipsum dolor.</li>
				</ol>
			</article>
		</section>
		<section>
			<article>
				<h2>Tachado o Delete</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere, nisi repellendus quam ullam nulla, rerum blanditiis aspernatur aliquid, corrupti dicta praesentium nam! Quidem ipsum consectetur a, optio fugit veniam esse ad vel minus voluptatibus odio nostrum animi iste inventore consequatur rem saepe voluptatem necessitatibus, <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magnam molestias velit, excepturi dicta ut?</del>itaque excepturi quisquam! Neque debitis reiciendis, dolor <a href="http://www.onu.org" title="Organizacion de las Naciones Unidas">ONU</a> libero rerum molestiae. Voluptas accusamus ipsa doloribus pariatur eaque, aperiam a voluptate possimus porro maiores in libero magni alias facilis atque nihil numquam quas! Eligendi assumenda impedit nulla, quam ducimus quod voluptate quisquam libero expedita voluptatum repellat culpa minima doloremque id tempora nam aspernatur animi neque quis unde.</p>
				<ol>
					<li>Lorem ipsum dolor.
						<ul>
							<li>Lorem ipsum.</li>
						</ul>
					</li>
					<li>Lorem ipsum.
						<ul style="list-style-type:circle;">
							<li>Lorem ipsum dolor.</li>
							<li>Lorem ipsum.</li>
							<li>Lorem ipsum dolor sit.</li>
						</ul>
					</li>
					<li>Lorem ipsum dolor sit.
						<ul style="list-style-image:url('../imagenes/huella.png');">
							<li>Lorem ipsum dolor sit.</li>
							<li>Lorem ipsum dolor sit.</li>
							<li>Lorem ipsum dolor sit.</li>
							<li>Lorem ipsum dolor sit.</li>
						</ul>
					</li>
				</ol>
			</article>
		</section>
		<section>
			<article>
				<h2>Marcatextos o Mark</h2>
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa repudiandae porro, quod, eligendi aliquid quas, repellendus consequuntur nemo voluptatibus nam voluptatem, iusto facere hic dignissimos dolor iste optio obcaecati magni. Voluptatem laudantium assumenda, cum reprehenderit illo perferendis quod deserunt! Sequi quas repellendus quis, voluptatem magni odio nam obcaecati dolore placeat ad iure, consequuntur. Fugit quis deleniti commodi quam eaque ab cupiditate, perspiciatis qui labore eius voluptates, soluta aliquam illo accusamus error iure,
				  <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam neque ad necessitatibus id, quos nisi.</mark>
			  quisquam illum nisi necessitatibus. Veniam impedit itaque soluta sint voluptas animi consequuntur laudantium quasi odio distinctio aspernatur odit, sed nemo. Unde tempora quis minima, ev eniet nam in excepturi?</p>
				<a href="http://www.ebay.com" target="_blank"><img src="../imagenes/ebay_318-674223.webp" alt="logo de la empresa ebay" width="400px" height="200px"></a>
			  <ul>
				  <li>Elemento de lista 1</li>
				  <li>Elemento de lista 2
			      </li>
				  <li>Elemento de lista ordenada</li>
				  <li>Elemento de lista ordenada</li>
				  <li> </li>
					<li>Elemento de lista 3</li>
			  </ul>
            </article>
		</section>
		<section>
			<article>
				<h2>Subindice</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facere, nisi repellendus quam ullam nulla, rerum blanditiis aspernatur aliquid, corrupti dicta praesentium nam! Quidem ipsum consectetur a, formula del agua H<sup>2</sup>0 optio fugit veniam esse ad vel minus voluptatibus odio nostrum animi iste inventore consequatur rem saepe voluptatem necessitatibus, itaque excepturi quisquam! Neque debitis reiciendis, dolor libero rerum molestiae. Voluptas accusamus ipsa doloribus pariatur eaque, aperiam a voluptate possimus porro maiores in libero magni alias facilis atque nihil numquam quas! Eligendi assumenda impedit nulla, quam ducimus quod voluptate quisquam libero expedita voluptatum repellat culpa minima doloremque id tempora nam aspernatur animi neque quis unde.</p>
			  <a href="../imagenes/huella.png" download> Descarga aqui la imagen</a>
			  <a href="../imagenes/huella.png" download><img src="../imagenes/huella.png"></a>
		  </article>
		</section>
		<section>
			<h2>Superindice</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione impedit vero magni, officia dolorum, doloribus at provident neque laboriosam inventore, dolorem earum ipsum distinctio. Repudiandae itaque, modi illum. Ratione eius quisquam magni est sequi eveniet veritatis, reprehenderit optio nesciunt. Architecto ullam repellendus voluptate excepturi mollitia doloremque consectetur, provident eveniet maxime vitae reprehenderit voluptatum quasi veniam, accusamus a assumenda illo commodi. Amet, adipisci, asperiores! El teorema de pitagoras es h<sup>2</sup>= c<sup>2</sup>+ c<sup>2</sup> Quisquam debitis beatae culpa possimus voluptatum, quibusdam aliquid aut, quod totam nostrum dolore dolorem, vel blanditiis harum! Error culpa explicabo ducimus repudiandae cumque necessitatibus sint praesentium nam, porro molestias quisquam minus incidunt doloremque eveniet in? Sunt, nesciunt.</p>
		  <a href="mailto: alisam_9998@hotmail.com">Contactanos</a>
		</section>
	</main>
	<footer>
	  <h5>Elaborado por Alisson Alvarez Armenta</h5>
	</footer>
</body>
</html>
