<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tablas en html</title>
<style type="text/css">
body header, body nav, body main, body footer {
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
body header {
    background-color: #0F1F68;
    color: #B7B7AC;
    height: 200px;
    text-align: center;
    font-size: 60px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}
body nav {
    background-color: #677DA8;
    height: 10px;
}
body footer {
    background-color: #677DA8;
    text-align: center;
    color: rgba(247,236,221,1.00);
}
main section h2{
    color: rgba(247,236,221,1.00); 
    padding-top: 0px;
    padding-bottom: 20px;
    font-weight: bolder;
    font-size: 32px;
}
main section p {
    color: rgba(211,233,235,1.00);
}
    *{
        padding: 0px;
        margin: 0px;
    }
nav ul li {
    color: #A8D2D9;
    list-style-type: none;
    display: inline-block;
    width: 100px;
    height: 30px;
    text-align: center;
    font-size: large;
    margin-right: 20px;
    margin-left: 20px;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
			}
			ul li a {
    text-decoration: none;
    color: #BBE3E4;
}
ul li a:hover  {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #567C87;
    border-radius: 30px;
    padding: 20px;
    width: 100px;
    -webkit-box-shadow: 10px 0px 10px #B7F0F3;
    box-shadow: 10px 0px 10px #B7F0F3;
}
body main section {
    background-color: #365767;
    border-width: 5px;
    margin: 30px auto;
    border-color: #5C5C5C;
    padding: 50px;
    width: 800px;
}
body footer  {
    text-align: center;
}
body main {
    background-color: #64A3AD;
}
    table{
        width: 100%;
        border-style:solid;
        border-width: 1px;
        border-color:darkblue;
        border-collapse: collapse;
    }
    table tr{
        color:azure;
        background-color: rgba(154,202,233,1.00);
    }
    table th, table td{
        border: 2px solid rgba(20,109,168,1.00);
        padding: 5px;
        text-align: center
    }
    #tabla_1{ 
        background-color: rgba(102,132,152,1.00);
        color: rgba(245,251,255,1.00);
        font-family:belgrano;
        border-collapse: collapse;
        padding: 20px;
        border-bottom-width: 3px;
    }
    #tabla_1 td, #tabla_1{
       border-color: rgba(50,173,193,1.00);
    }
    #tabla_1 td{
        border-color: rgba(139,199,239,1.00)
    }
    #tabla_1 th{
        background-color:#90539B
    }
    #tabla_1 tfoot td:{
        background-color:#BF7BE1;
    }
    
    #tabla_2{
        margin-top: 30px;
        width: 60%;
        margin-left: auto;
        padding: 15px;
        margin-right: auto;
    }
    #tabla_2 tbody tr:hover{
        background-color: #DDD7AE;
        color: antiquewhite;
    }
    #tabla_2 tfoot td{
        background-color: #BFAD33;
        font-family:quicksand;
    }
    #tabla_2 tbody td{
        text-align: left;
    }
    #tabla_2 th{
        background-color: orchi;
        text-align: left;
        font-family: quicksand;
        font-style: normal;
        font-weight: 400;
    }
    #tabla_1 tbody td:hover{
        background-color: aquamarine;
        color: rgba(208,145,58,1.00)
    }
    #tabla_3 thead th{
        background-color: rgba(0,103,96,1.00);
        color: rgba(225,249,247,1.00);
    }
    #tabla_3 tbody tr:nth-child(even){
        background-color: rgba(40,175,164,1.00);
        color: rgba(192,239,236,1.00);
    }
    #tabla_3 tfoot td{
        background-color: rgba(0,49,45,1.00);
        color:rgba (223,255,252.1.00);
    }
    #tabla_3 tbody tr:nth-child(odd){
        background-color: rgba (13,73,68,1.00);
        color: rgba(206,236,233,1.00);
    }
</style>
</head>

<body>
<header>
  <h1>Tablas en HTML</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">INICIO</a></li>
    <li><a href="formatos_texto.html" target="new">TEXTO</a></li>
    <li><a href="tablas.html" target="new">TABLAS</a></li>
    <li><a href="audio.html" target="new">AUDIO</a></li>
    <li><a href="imagenes.html" target="new">IMAGENES</a></li>
    <li><a href="videos.html" target="new">VIDEOS</a></li>
    <li><a href="animacionb.html">ANIMACIÓN</a></li>
    <li><a href="flexbox.html">FLEXBOX</a></li>
  </ul>
</nav>
<main>
<section>
    <h2>Tablas simple</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam totam distinctio ea a temporibus veritatis nam autem quibusdam, obcaecati eos alias quis molestias quasi perferendis, accusantium suscipit repellat cumque reprehenderit, excepturi dolore omnis. Quae, a, aliquam. Modi, aspernatur excepturi quae ex. Aliquam nesciunt, quisquam provident dignissimos reiciendis harum eveniet accusantium asperiores ab minima consequatur vero hic cupiditate eaque qui. Omnis facilis at sed, quia rerum deleniti reiciendis nobis. Quo incidunt maiores repellat nesciunt, ut vel, ratione illum distinctio doloremque voluptas velit hic dolores, sint impedit excepturi! Incidunt similique, nostrum officia aperiam, a labore assumenda itaque neque vitae tenetur aliquam maiores.</p>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th style="width: 15%">Apellido paterno</th>
                <th>Apellido materno</th>
                <th>Edad</th>
                <th>Coperación</th>
            </tr>
        </thead>
        <tbody>
            <tr style="height: 100px">
                <td>Maria</td>
                <td>Hernandez</td>
                <td>Lujan</td>
                <td>20</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Alisson</td>
                <td>Alvarez</td>
                <td>Armenta</td>
                <td>24</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Mario</td>
                <td>Rojas</td>
                <td>Jimenez</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Ashley</td>
                <td>Alvarez</td>
                <td>Gonzalez</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Gerogina</td>
                <td>Mora</td>
                <td>Salazar</td>
                <td>19</td>
                <td>20</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <!--<td></td>
                <td></td>
                <td></td>-->
                <td colspan="4">total</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</section>
  <section>
    <h2>Tabla modificada a partir de un identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut praesentium obcaecati eveniet accusamus molestias velit animi unde omnis officiis! Inventore, voluptas veniam dignissimos sunt quo reiciendis eligendi quam veritatis corrupti? Ipsam ut perspiciatis iure accusantium tempora esse dolorum ipsum delectus. Ipsam quae deleniti in obcaecati reprehenderit ex? Odio laudantium fugit quam quis explicabo voluptate, itaque quasi! Quibusdam natus, quod pariatur ut a, sint possimus temporibus, error debitis inventore dolorem molestiae esse nihil tempora placeat officia quas ipsam recusandae! Similique, nostrum mollitia ipsa eligendi rem aliquam blanditiis perferendis dolore. Quam unde hic, distinctio pariatur harum quibusdam repellendus architecto maxime consequatur quia!</p>
    <table id="tabla_1">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido paterno</th>
          <th>Apellido materno</th>
          <th>Edad</th>
          <th>Coperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria</td>
          <td>Hernandez</td>
          <td>Lujan</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Alisson</td>
          <td>Alvarez</td>
          <td>Armenta</td>
          <td>24</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Mario</td>
          <td>Rojas</td>
          <td>Jimenez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Ashley</td>
          <td>Alvarez</td>
          <td>Gonzalez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Gerogina</td>
          <td>Mora</td>
          <td>Salazar</td>
          <td>19</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!--<td></td>
                <td></td>
                <td></td>-->
          <td colspan="4">total</td>
          <td>100</td>
        </tr>
      </tfoot>
    </table>
  	</section>
<section>
    <h2>Tabla modificada a partir de un identificador</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut praesentium obcaecati eveniet accusamus molestias velit animi unde omnis officiis! Inventore, voluptas veniam dignissimos sunt quo reiciendis eligendi quam veritatis corrupti? Ipsam ut perspiciatis iure accusantium tempora esse dolorum ipsum delectus. Ipsam quae deleniti in obcaecati reprehenderit ex? Odio laudantium fugit quam quis explicabo voluptate, itaque quasi! Quibusdam natus, quod pariatur ut a, sint possimus temporibus, error debitis inventore dolorem molestiae esse nihil tempora placeat officia quas ipsam recusandae! Similique, nostrum mollitia ipsa eligendi rem aliquam blanditiis perferendis dolore. Quam unde hic, distinctio pariatur harum quibusdam repellendus architecto maxime consequatur quia!</p>
    <table id="tabla_2">
      <thead>
        <tr>
          <th>Nombre</th>
          <th >Apellido paterno</th>
          <th>Apellido materno</th>
          <th>Edad</th>
          <th>Coperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria</td>
          <td>Hernandez</td>
          <td>Lujan</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Alisson</td>
          <td>Alvarez</td>
          <td>Armenta</td>
          <td>24</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Mario</td>
          <td>Rojas</td>
          <td>Jimenez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Ashley</td>
          <td>Alvarez</td>
          <td>Gonzalez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Gerogina</td>
          <td>Mora</td>
          <td>Salazar</td>
          <td>19</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!--<td></td>
                <td></td>
                <td></td>-->
          <td colspan="4">total</td>
          <td>100</td>
        </tr>
      </tfoot>
    </table>
    </section>
<section>
    <h2>Tablas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut praesentium obcaecati eveniet accusamus molestias velit animi unde omnis officiis! Inventore, voluptas veniam dignissimos sunt quo reiciendis eligendi quam veritatis corrupti? Ipsam ut perspiciatis iure accusantium tempora esse dolorum ipsum delectus. Ipsam quae deleniti in obcaecati reprehenderit ex? Odio laudantium fugit quam quis explicabo voluptate, itaque quasi! Quibusdam natus, quod pariatur ut a, sint possimus temporibus, error debitis inventore dolorem molestiae esse nihil tempora placeat officia quas ipsam recusandae! Similique, nostrum mollitia ipsa eligendi rem aliquam blanditiis perferendis dolore. Quam unde hic, distinctio pariatur harum quibusdam repellendus architecto maxime consequatur quia!</p>
    <table id="tabla_3">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellido paterno</th>
          <th>Apellido materno</th>
          <th>Edad</th>
          <th>Coperación</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maria</td>
          <td>Hernandez</td>
          <td>Lujan</td>
          <td>20</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Alisson</td>
          <td>Alvarez</td>
          <td>Armenta</td>
          <td>24</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Mario</td>
          <td>Rojas</td>
          <td>Jimenez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Ashley</td>
          <td>Alvarez</td>
          <td>Gonzalez</td>
          <td>18</td>
          <td>20</td>
        </tr>
        <tr>
          <td>Gerogina</td>
          <td>Mora</td>
          <td>Salazar</td>
          <td>19</td>
          <td>20</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <!--<td></td>
                <td></td>
                <td></td>-->
          <td colspan="4">total</td>
          <td>100</td>
        </tr>
      </tfoot>
    </table>
  	</section>
</main>
<footer>
  <h5>Este es el contenido de la etiqueta H5 de diseño</h5>
</footer>
</body>
</html>
